<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>9 percent</title>
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
        <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin: 0;
            background: url('assets/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .black-bar {
            width: 100%;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-bar {
            height: 10%;
        }

        .nav {
            width: 90%;
            display: flex;
            color: white;
            list-style: none;
            allgn-items: center;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }

        .nav li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-family: 'Alfa Slab One', cursive;
        }

        .content-wrapper {
            height: 80%;
        }

        footer {
            width: 90%;
            display: flex;
            flex-direction: row;
            height: 10%;
            align-items: center;
            justify-content: flex-end;
        }

        .title {
            font-family: 'Alfa Slab One', cursive;
            font-size: 40px;
            color: rgb(20, 20, 20);
        }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header class="black-bar top-bar">
                <ul class="nav">
                    <li>
                        <a href="#">home</a>
                    </li>
                    <li>
                        <a href="#">music</a>
                    </li>
                    <li>
                        <a href="#">about</a>
                    </li>
                </ul>
            </header>

            <div class="content-wrapper">

            </div>

            <footer>
                <p class="title">
                    9% ██████
                </p>
            </footer>
        </div>
    </body>
</html>
